[pytest]
DJANGO_SETTINGS_MODULE = tests.settings
norecursedirs = .git .*
addopts = -rsxX --showlocals --tb=native --nomigrations --cov=cache_memoize --cov-report xml --cov-report term --cov-report html
django_find_project = false
python_paths = .
