[tox]
skipsdist = True
usedevelop = True
minversion = 1.8
envlist =
    lint-py36,
    readme-py27,
    docs-py27-dj{18,110},
    py27-django{18,19,110,111},
    py35-django{18,19,110,111,20,21},
    py36-django{18,19,110,111,20,21},
skip_missing_interpreters = True

[testenv]
basepython =
    py27: python2.7
    py35: python3.5
    py36: python3.6
    pypy: pypy
usedevelop = true
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings
    PYTHONPATH = {toxinidir}
deps =
    -rtests/requirements.txt
    django18: Django >=1.8, <1.9
    django19: Django >=1.9, <1.10
    django110: Django >=1.10, <1.11
    django111: Django >=1.11, <2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1
    docs: sphinx
commands =
    python --version
    tests: pytest {posargs:tests}
    docs: sphinx-build -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html

[testenv:readme-py27]
commands = python setup.py check -r -s
deps = readme_renderer

[testenv:lint-py36]
extras = dev
commands=therapist run --use-tracked-files
