[tox]
skipsdist = True
usedevelop = True
minversion = 1.8
envlist =
    flake8-py27,
    flake8-py35,
    readme-py27,
    docs-py27-dj{18,19,110},
    tests-py{27,34,35,36,py}-dj{18,19,110,111}

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    pypy: pypy
usedevelop = true
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings
    PYTHONPATH = {toxinidir}
deps =
    -rtests/requirements.txt
    dj18: Django<1.9
    dj19: Django<1.10
    dj110: Django<1.11
    dj111: Django<1.12
    docs: sphinx
commands =
    python --version
    tests: pytest {posargs:tests}
    docs: sphinx-build -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html

[testenv:readme-py27]
commands = python setup.py check -r -s
deps = readme_renderer

[testenv:flake8-py27]
commands = flake8 src/cache_memoize.py
deps = flake8

[testenv:flake8-py35]
commands = flake8 src/cache_memoize.py
deps = flake8

[flake8]
exclude=.tox
#ignore=E501,E127,E128,E124
