[tox]
skipsdist = True
usedevelop = True
minversion = 1.8
envlist =
    lint-py36,
    readme-py36,
    docs-py36,
    py27-django{18,19,110,111},
    py35-django{18,19,110,111,20,21},
    py36-django{18,19,110,111,20,21},
    pypy35-django{18,19,110,111,20,21},
skip_missing_interpreters = True

[testenv]
basepython =
    py27: python2.7
    py35: python3.5
    py36: python3.6
    pypy35: pypy3.5
usedevelop = true
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings
    PYTHONPATH = {toxinidir}
deps =
    -rtests/requirements.txt
    django18: Django >=1.8, <1.9
    django19: Django >=1.9, <1.10
    django110: Django >=1.10, <1.11
    django111: Django >=1.11, <2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1
commands =
    pytest {posargs:tests}

[testenv:docs-py36]
deps =
    sphinx
commands =
    docs: sphinx-build -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html

[testenv:readme-py36]
deps =
    twine
    readme_renderer[md]
commands =
    python setup.py sdist
    twine check dist/*

[testenv:lint-py36]
extras = dev
commands=therapist run --use-tracked-files
