[tox]
envlist =
    lint-py312,
    readme-py312,
    docs-py312,
    py39-django{32,41,42},
    py310-django{32,41,42},
    py311-django{41,42},
    py312-django{41,42},

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312, lint, restlint

[testenv]
usedevelop = true
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings
    PYTHONPATH = {toxinidir}
deps =
    -rtests/requirements.txt
    django32: Django>=3.2,<4.0
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<4.3
commands =
    pytest {posargs:tests}

[testenv:docs-py312]
deps =
    sphinx
commands =
    docs: sphinx-build -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html

[testenv:readme-py312]
deps =
    twine
    readme_renderer[md]
commands =
    python setup.py sdist
    twine check dist/*

[testenv:lint-py312]
extras = dev
commands=therapist run --use-tracked-files
