[tox]
envlist =
    lint-py39,
    readme-py39,
    docs-py39,
    py35-django{22},
    py36-django{22,31},
    py37-django{22,31},
    py38-django{22,31},
    py39-django{22,31},
    pypy3-django{22,31},

[gh-actions]
python =
  3.5: py35
  3.6: py36
  3.7: py37
  3.8: py38
  3.9: py39, lint, restlint
  pypy3: pypy3

[testenv]
usedevelop = true
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings
    PYTHONPATH = {toxinidir}
deps =
    -rtests/requirements.txt
    django22: Django>=2.2,<3
    django31: Django>=3.1,<3.2
commands =
    pytest {posargs:tests}

[testenv:docs-py39]
deps =
    sphinx
commands =
    docs: sphinx-build -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html

[testenv:readme-py39]
deps =
    twine
    readme_renderer[md]
commands =
    python setup.py sdist
    twine check dist/*

[testenv:lint-py39]
extras = dev
commands=therapist run --use-tracked-files
