[tox]
skipsdist = True
usedevelop = True
minversion = 1.8
envlist =
    lint-py36,
    readme-py36,
    docs-py36,
    py35-django{111,20,21,22},
    py36-django{111,20,21,22,30},
    py37-django{111,20,21,22,30},
    py38-django{22,30},
    pypy3-django{111,20,21,22},

[gh-actions]
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
    pypy3: pypy3
usedevelop = true
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings
    PYTHONPATH = {toxinidir}
deps =
    -rtests/requirements.txt
    django111: Django >=1.11, <2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<3
    django30: Django>=3.0
commands =
    pytest {posargs:tests}

[testenv:docs-py36]
deps =
    sphinx
commands =
    docs: sphinx-build -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html

[testenv:readme-py36]
deps =
    twine
    readme_renderer[md]
commands =
    python setup.py sdist
    twine check dist/*

[testenv:lint-py36]
extras = dev
commands=therapist run --use-tracked-files
